# B2B-backend

./: .project  Demo Invoice  HELP.md  pom.xml
korikelogistics/: b8a6304cb0734c36.crt  generated-csr.txt  generated-private-key.pem  korikelogistics.p12
src/main/java/com/korike/logistics/: InitializeData.java  KorikeLogisticsApplication.java  ServletInitializer.java
src/main/java/com/korike/logistics/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/com/korike/logistics/common/: BilllingModel.java  Constants.java  FakeSSLSocketFactory.java  HtmlUsingJsoupUtil.java  HttpClientWorkflow.java  ItemSizes.java  OrderStatus.java  OrderStatusText.java  PartnerStatus.java
src/main/java/com/korike/logistics/config/: AwsS3Config.java  CorsFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/korike/logistics/controller/: AuthenticationController.java  BillingModelController.java  ServiceStatus.java
src/main/java/com/korike/logistics/controller/admin/: AdminAuthenticationController.java  CategoryController.java  ItemPackCatController.java  PaymentKeysController.java  PromoController.java  ServiceDefintionController.java  SubCategoryController.java  SuperCategoryController.java
src/main/java/com/korike/logistics/controller/notifications/: EmailController.java  FirebaseSendNotificationController.java  FirebaseTokenController.java  KorikeNotificationController.java
src/main/java/com/korike/logistics/controller/user/: CommissionController.java  CustomerOrderController.java  FeedBackController.java  FileController.java  ItemsController.java  ServiceDefinitionController.java  ServicePartnerController.java  UserController.java
src/main/java/com/korike/logistics/entity/: BillingTemplate.java  BlocklistedUserTokens.java  Category.java  Commission.java  Consumer.java  CustomerBill.java  CustomerOrderDetails.java  Feedback.java  FileInfo.java  FirebaseTokenDatabase.java  Invoice.java  ItemPackageCategory.java  Items.java  KorikeNotification.java  KycEntity.java  Partner.java  PartnerDeclinedOrders.java  PaymentInformation.java  PaymentKeys.java  PaymentTransactionDetails.java  Promo.java  Role.java  ServiceDefinition.java  SubCategory.java  SuperCategory.java  User.java  Wallet.java
src/main/java/com/korike/logistics/exception/: ApiErrorCode.java  InvalidJwtAuthenticationException.java  InvalidRequestParameterException.java  KorikeException.java  KorikeResponseEntityExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/korike/logistics/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/korike/logistics/model/: AuthRequestDto.java  BaseDto.java  BillingFilter.java  BillingModelDto.java  CatFilter.java  CategoryDto.java  CommFilter.java  CommissionDto.java  ConsumerAddresses.java  ConsumerDetails.java  ExceptionResponse.java  FeedBackReqDto.java  FeedBackResDto.java  FileUploadDto.java  InvoiceResDto.java  ItemPackageCategoryDto.java  ItemPackageCategoryFilter.java  ItemTypes.java  Kyc.java  PartnerLocation.java  RefreshTokenDto.java  Roles.java  SubCategoryDto.java  SuperCategoryDto.java  UserInfoDto.java  UserResponseDto.java  WholeSaleLimits.java
src/main/java/com/korike/logistics/model/items/: Filter.java  ItemCostBreakUp.java  ItemImageWrapper.java  ItemsDetails.java  ItemsDto.java  ItemsResponseDto.java
src/main/java/com/korike/logistics/model/location/: Distance.java  Duration.java  Element.java  LocationDistanceMatrixResponse.java  Row.java
src/main/java/com/korike/logistics/model/notification/: NotificationData.java
src/main/java/com/korike/logistics/model/orders/: Filter.java  OrderDetails.java  OrderItemsListDto.java  OrderReqDto.java  OrderResponseDto.java  OrdersListReqDto.java  Schedule.java
src/main/java/com/korike/logistics/model/partner/: PartnerContact.java  PartnerDeclinedOrdersDto.java  PartnerDetails.java  (+5 more)
src/main/java/com/korike/logistics/repository/: BillingTemplateRepository.java  BlocklistedTokenRepository.java  CategoryRepository.java  CommissionRepository.java  ConsumerRepository.java  CustomerOrderRepository.java  FeedBackRespository.java  FirebaseTokenRepository.java  InvoiceRepository.java  ItemPackageCategoryRepository.java  ItemRepository.java  KorikeNotificationRepository.java  KycRepository.java  PartnerDeclinedOrdersRepo.java  PartnerRepository.java  PaymentInformationRepository.java  PaymentKeysRepository.java  PaymentTransactionDetailRepository.java  PromoRepository.java  RoleRepository.java  ServiceDefinitionRepository.java  ServicePartnerRepository.java  SubCategoryRepository.java  SuperCategoryRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/korike/logistics/service/: BillingModelService.java  CatService.java  CommissionService.java  ConsumerService.java  CustomUserDetailsService.java  CustomerOrderService.java  EmailService.java  FeedBackService.java  FirebaseTokenService.java  InvoiceService.java  ItemPackCatService.java  ItemService.java  KorikeNotificationPersistanceService.java  LocationService.java  PartnerDeclinedOrdersService.java  PartnerService.java  PaymentKeysService.java  PaymentServices.java  PromoService.java  ServiceDefintitionService.java  SubCatService.java  SupCatService.java  UserService.java  WalletService.java
src/main/java/com/korike/logistics/util/: CommonUtils.java  CoreUtil.java  PaymentUtil.java  PdfGen.java  ZohoMailSend.java
src/main/resources/: application.properties  application.properties.aws  application.properties.aws-local  application.properties.server  data.sql  firebase-service-account.json  log4j.properties  springboot.p12
src/main/resources/HTML/: demos.html  index-invoice-bus.html  index-invoice-cars.html  index-invoice-flights.html  index-invoice-hotels.html  index-invoice-movie.html  index-invoice-recharge.html  index-invoice-trains.html  index-rtl.html  index.html
src/main/resources/public/: index.html  main.fd828f1245299f06.js
src/test/java/com/korike/logistics/: KorikeLogisticsApplicationTests.java
(+59 files in other folders)
